Windows 10 Mobile Toolbox/MainWindow.xaml

<mah:MetroWindow x:Class="W10M_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W10M_Toolbox"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                 Loaded="MetroWindow_Loaded"
                 Closing="MetroWindow_Closing"
                 Closed="MetroWindow_Closed"
        Title="Windows Mobile Toolbox by Empyreal96"
                 Height="450"
                 Width="800"
                 Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <mah:MetroTabControl x:Name="MainTabView" SelectionChanged="MetroTabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header=" Home "
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>
                    <mah:MetroHeader 
                        x:Name="HomeHeader"
                        Height="40"
                        Content=" Windows Mobile Toolbox"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="HomeAbout" Margin="10,49,418,202"
                               TextWrapping="Wrap" 
                               Foreground="#FF296CD3" Background="#FF1E1E1E" Grid.ColumnSpan="3"/>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="236,45,10,104" Background="#FF333337" Grid.Column="2">
                        <ScrollViewer>
                            <TextBlock x:Name="DeviceInfotext" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="RefreshDevice"
        Content="Rescan for Device"
        Click="RefreshDevice_Click"
        Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="469,290,10,44" Grid.Column="2"/>


                    <Button x:Name="AssetsButton"
                            Click="AssetsButton_Click"
                            Content="Check Assets" 
                            Margin="10,290,27,44"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337"/>

                    <Button x:Name="RebootToFlash"
                            Click="RebootToFlash_Click"
                            Content="Flash Mode"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="351,290,186,44" Grid.Column="2"/>

                    <Button x:Name="RebootToMSC"
                            Click="RebootToMSC_Click"
                            Content="Mass Storage"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="231,290,304,44" Grid.Column="2"/>
                    <Button x:Name="RebootToNormal"
                            
                            Content="Normal Mode" 
                            HorizontalAlignment="Left" 
                            Margin="112,290,0,44" 
                            
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337"
                            Click="RebootToNormal_Click" Width="114" Grid.Column="2"/>
                    <ProgressBar x:Name="HomeProgress" HorizontalAlignment="Left" Height="23" Margin="10,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
            <TabItem Header=" Updater "
                     Padding="5,5,5,5" 
                     Loaded="TabUpdater_Loaded"
                     x:Name="UpdaterTab"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <ComboBox x:Name="UpdaterBuildList" 
                              Height="46"
                              mah:TextBoxHelper.HasText="True"
                              mah:TextBoxHelper.ButtonContent="Select Build"
                              SelectionChanged="UpdaterBuildList_SelectionChanged" 
                              VerticalAlignment="Top" 
                              Margin="10,45,400,0" 
                              Text="Select Build" 
                              Background="#FF333337" 
                              BorderBrush="#FF686868" 
                              Foreground="White" 
                              FontFamily="Segoe UI" 
                              FontSize="14" Tag="SelectBuild" ToolTip="Select Build" mah:TextBoxHelper.Watermark="Select Build">
                        <ComboBoxItem Name="FirstCombo" Content="10.0.10549.4"/>
                        <ComboBoxItem Name="SecondCombo" Content="10.0.10570.0"/>
                        <ComboBoxItem Name="ThirdCombo" Content="10.0.10586.107"/>
                        <ComboBoxItem Name="FourthCombo" Content="10.0.14393.1066"/>
                        <ComboBoxItem Name="FifthCombo" Content="10.0.15063.297"/>
                        <ComboBoxItem Name="SixthCombo" Content="10.0.15254.603"/>

                    </ComboBox>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="10,97,405,96" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="UpdaterBuildOutput" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="405,45,10,96" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="UpdaterInfotext" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="CheckPkgs"
                            Click="CheckPkgs_Click"
                            Content="Installed Packages"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="653,290,19,44" Width="128"/>

                    <Button x:Name="ViewErrorLog"
                           Click="ViewErrorLog_Click"
                            Content="View Update Log"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="534,290,152,44"/>

                    <Button x:Name="PushUpdate"
                           Click="PushUpdate_Click"
                            Content="Push Update"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,290,676,44"/>
                    <Button x:Name="DownloadUpdate"
                        Click="DownloadUpdate_Click"
                        Content="Download"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="130,290,556,44"/>
                    <CheckBox x:Name="SaveCabs" Content="Keep Files" IsChecked="True" Margin="249,294,437,48" Foreground="White" mah:CheckBoxHelper.BackgroundChecked="{x:Null}" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.ForegroundCheckedDisabled="White" mah:CheckBoxHelper.ForegroundCheckedPressed="White" FontWeight="Normal"/>
                    <mah:MetroHeader 
                        x:Name="UpdaterHeader"
                        Height="40"
                        Content=" Update W10M Devices"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
                    <ProgressBar x:Name="UpdaterProgBar" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Config "
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <mah:MetroHeader 
                        x:Name="BasicHeader"
                        Height="40"
                        Content=" Basic Tweaks/Settings"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="BasicTweakPageHeader"
            Background="#FF1E1E1E" Foreground="#FFF7F7F7" Margin="10,40,156,297"
                               Text="Make sure your device is in Mass Storage Mode, and click Mount Registry to begin" FontSize="14"
                               TextWrapping="Wrap"/>
                    <Button x:Name="MountRegBtn"
                           Click="MountRegBtn_Click"
                            Content="Mount Registry"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="667,36,19,297"/>

                    <Button x:Name="UnMountRegBtn"
                            Click="UnMountRegBtn_Click"
                            Content="Unload Registry"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" IsEnabled="False" Visibility="Hidden" Margin="667,36,19,297"/>
                    <Rectangle HorizontalAlignment="Left" Height="175" Margin="5,92,0,0" Stroke="#FF2D2D30" VerticalAlignment="Top" Width="279" Fill="#FF252526"/>

                    <TextBox x:Name="DeviceModelBox" Margin="113,97,588,240" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
                    <Label Content="Phone Model:" Margin="10,97,692,240" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <Button x:Name="SaveBasicChangesBtn"
                            Click="SaveBasicChangesBtn_Click"
                        Content="Save Changes"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337"
                            Visibility="Hidden"
                            Margin="667,85,19,248"/>

                    <Label Content="Variant:" Margin="10,129,692,208" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <TextBox x:Name="DeviceVariantBox" Margin="113,129,588,207" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
                    <Label Content="Manufacturer:" Margin="10,164,692,173" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <TextBox x:Name="DeviceOEMNameBox" Margin="113,164,588,172" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
                    <Label Content="SOC:" Margin="10,199,692,138" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <Label x:Name="SOCVersionLabel" Margin="114,199,588,138" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <CheckBox x:Name="DevModeCheckBox" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Developer Mode to allow sideloading of Unsigned apps and other Developer functions" Content="Developer Mode" Unchecked="DevModeCheckBox_Unchecked" Checked="DevModeCheckBox_Checked" HorizontalAlignment="Left" Margin="302,92,0,0" VerticalAlignment="Top" Height="44" Width="167" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="WUCheckBox" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Windows Update from searching for Updates" Content="Windows Update" Unchecked="WUCheckBox_Unchecked" Checked="WUCheckBox_Checked" HorizontalAlignment="Left" Margin="302,141,0,0" VerticalAlignment="Top" Height="44" Width="167" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="MTPUSBButton" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable direct access to C:\ over MTP USB" Content="C:\ access over MTP"  HorizontalAlignment="Left" Margin="5,283,0,0" VerticalAlignment="Top" Height="44" Width="167" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="DevPortalBtn" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Device Portal" Content="Device Portal"  HorizontalAlignment="Left" Margin="302,188,0,0" VerticalAlignment="Top" Height="44" Width="167" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="DevPortalAuthBtn" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Device Portal Authentication" Content="Portal Authentication"  HorizontalAlignment="Left" Margin="302,232,0,0" VerticalAlignment="Top" Height="44" Width="167" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <ProgressBar x:Name="TweaksProgBar" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>
                    <CheckBox x:Name="LocalCrashDumpsCheck" ToolTipService.InitialShowDelay="1000" ToolTip="Enable/Disable User-Mode App Crash Dumps to C:\Data\Users\Public\CrashDumps" Content="Crash Dumps"  HorizontalAlignment="Left" Margin="172,283,0,0" VerticalAlignment="Top" Height="44" Width="112" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>


                </Grid>
            </TabItem>
        </mah:MetroTabControl>

    </Grid>

</mah:MetroWindow>
