Windows 10 Mobile Toolbox/MainWindow.xaml

<mah:MetroWindow x:Class="W10M_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W10M_Toolbox"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                 Loaded="MetroWindow_Loaded"
                 Closing="MetroWindow_Closing"
                 Closed="MetroWindow_Closed"
        Title="Windows Mobile Toolbox by Empyreal96"
                 Height="450"
                 Width="800"
                 Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <mah:MetroTabControl x:Name="MainTabView" SelectionChanged="MetroTabControl_SelectionChanged">
            <TabItem Header=" Home "
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mah:MetroHeader 
                        x:Name="HomeHeader"
                        Height="40"
                        Content=" Windows Mobile Toolbox"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0"/>
                    <TextBlock x:Name="HomeAbout" Margin="10,49,418,116"
                               TextWrapping="Wrap" 
                               Foreground="White" Background="#FF1E1E1E"/>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="387,45,10,104" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="DeviceInfotext" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="RefreshDevice"
        Content="Rescan for Device"
        Click="RefreshDevice_Click"
        Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="620,290,10,44"/>


                    <Button x:Name="AssetsButton"
                            Click="AssetsButton_Click"
                            Content="Check Assets" 
                            Margin="10,290,676,44"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337"/>

                    <Button x:Name="RebootToFlash"
                            Click="RebootToFlash_Click"
                            Content="Flash Mode"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="502,290,186,44"/>

                    <Button x:Name="RebootToMSC"
                            Click="RebootToMSC_Click"
                            Content="Mass Storage"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="382,290,304,44"/>
                    <Button x:Name="RebootToNormal"
                            
                            Content="Normal Mode" 
                            HorizontalAlignment="Left" 
                            Margin="263,290,0,44" 
                            
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337"
                            Click="RebootToNormal_Click" Width="114"/>
                    <ProgressBar x:Name="HomeProgress" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>

                </Grid>
            </TabItem>
            <TabItem Header=" Updater "
                     Padding="5,5,5,5" 
                     Loaded="TabUpdater_Loaded"
                     x:Name="UpdaterTab"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <ComboBox x:Name="UpdaterBuildList" 
                              Height="46"
                              mah:TextBoxHelper.HasText="True"
                              mah:TextBoxHelper.ButtonContent="Select Build"
                              SelectionChanged="UpdaterBuildList_SelectionChanged" 
                              VerticalAlignment="Top" 
                              Margin="10,45,400,0" 
                              Text="Select Build" 
                              Background="#FF333337" 
                              BorderBrush="#FF686868" 
                              Foreground="White" 
                              FontFamily="Segoe UI" 
                              FontSize="14" Tag="SelectBuild" ToolTip="Select Build" mah:TextBoxHelper.Watermark="Select Build">
                        <ComboBoxItem Name="FirstCombo" Content="10.0.10549.4"/>
                        <ComboBoxItem Name="SecondCombo" Content="10.0.10570.0"/>
                        <ComboBoxItem Name="ThirdCombo" Content="10.0.10586.107"/>
                        <ComboBoxItem Name="FourthCombo" Content="10.0.14393.1066"/>
                        <ComboBoxItem Name="FifthCombo" Content="10.0.15063.297"/>
                        <ComboBoxItem Name="SixthCombo" Content="10.0.15254.603"/>

                    </ComboBox>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="10,97,405,96" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="UpdaterBuildOutput" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="405,45,10,96" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="UpdaterInfotext" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="CheckPkgs"
                            Click="CheckPkgs_Click"
                            Content="Installed Packages"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="653,290,19,44" Width="128"/>

                    <Button x:Name="ViewErrorLog"
                           Click="ViewErrorLog_Click"
                            Content="View Update Log"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="534,290,152,44"/>

                    <Button x:Name="PushUpdate"
                           Click="PushUpdate_Click"
                            Content="Push Update"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,290,676,44"/>
                    <Button x:Name="DownloadUpdate"
                        Click="DownloadUpdate_Click"
                        Content="Download"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="130,290,556,44"/>
                    <CheckBox x:Name="SaveCabs" Content="Keep Files" IsChecked="True" Margin="249,294,437,48" Foreground="White" mah:CheckBoxHelper.BackgroundChecked="{x:Null}" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.ForegroundCheckedDisabled="White" mah:CheckBoxHelper.ForegroundCheckedPressed="White" FontWeight="Normal"/>
                    <mah:MetroHeader 
                        x:Name="UpdaterHeader"
                        Height="40"
                        Content=" Update W10M Devices"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
                    <ProgressBar x:Name="UpdaterProgBar" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Config "
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <mah:MetroHeader 
                        x:Name="BasicHeader"
                        Height="40"
                        Content=" Basic Tweaks/Settings"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="BasicTweakPageHeader"
            Background="#FF1E1E1E" Foreground="#FFF7F7F7" Margin="10,40,156,297"
                               Text="Make sure your device is in Mass Storage Mode, and click Mount Registry to begin" FontSize="14"
                               TextWrapping="Wrap"/>
                    <Button x:Name="MountRegBtn"
                           Click="MountRegBtn_Click"
                            Content="Mount Registry"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="667,36,19,297"/>

                    <Button x:Name="UnMountRegBtn"
                            Click="UnMountRegBtn_Click"
                            Content="Unload Registry"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" IsEnabled="False" Visibility="Hidden" Margin="667,36,19,297"/>
                    <Rectangle HorizontalAlignment="Left" Height="175" Margin="5,92,0,0" Stroke="#FF2D2D30" VerticalAlignment="Top" Width="279" Fill="#FF252526"/>

                    <TextBox x:Name="DeviceModelBox" Margin="113,97,588,240" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
                    <Label Content="Phone Model:" Margin="10,97,692,240" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <Button x:Name="SaveBasicChangesBtn"
                            Click="SaveBasicChangesBtn_Click"
                        Content="Save Changes"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337"
                            Visibility="Hidden"
                            Margin="667,85,19,248"/>

                    <Label Content="Variant:" Margin="10,129,692,208" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <TextBox x:Name="DeviceVariantBox" Margin="113,129,588,207" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
                    <Label Content="Manufacturer:" Margin="10,164,692,173" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <TextBox x:Name="DeviceOEMNameBox" Margin="113,164,588,172" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
                    <Label Content="SOC:" Margin="10,199,692,138" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <Label x:Name="SOCVersionLabel" Margin="114,199,588,138" Foreground="#FFFDFCFC" Background="{x:Null}" FontSize="14"/>
                    <CheckBox x:Name="DevModeCheckBox" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Developer Mode to allow sideloading of Unsigned apps and other Developer functions" Content="Developer Mode" Unchecked="DevModeCheckBox_Unchecked" Checked="DevModeCheckBox_Checked" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="WUCheckBox" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Windows Update from searching for Updates" Content="Windows Update" Unchecked="WUCheckBox_Unchecked" Checked="WUCheckBox_Checked" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="MTPUSBButton" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable direct access to C:\ over MTP USB" Content="C:\ access over MTP"  HorizontalAlignment="Left" Margin="7,276,0,0" VerticalAlignment="Top" Height="44" Width="167" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="DevPortalBtn" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Device Portal" Content="Device Portal"  HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="DevPortalAuthBtn" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Device Portal Authentication" Content="Portal Authentication"  HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <ProgressBar x:Name="TweaksProgBar" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>
                    <CheckBox x:Name="LocalCrashDumpsCheck" ToolTipService.InitialShowDelay="1000" ToolTip="Enable/Disable User-Mode App Crash Dumps to C:\Data\Users\Public\CrashDumps" Content="Crash Dumps"  HorizontalAlignment="Left" Margin="182,276,0,0" VerticalAlignment="Top" Height="44" Width="112" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="FirewallCheck" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Windows Firewall  NOTE: App Installation will be unavailable while Disabled" Content="Windows Firewall"  HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <Slider x:Name="PagingSlider" HorizontalAlignment="Left" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Minimum="256" Maximum="2048" TickPlacement="BottomRight" Ticks="256, 512, 1024, 2048" IsSnapToTickEnabled="True"  Margin="646,280,0,0" VerticalAlignment="Top" Width="120" Height="44" />
                    <TextBlock x:Name="PagingLabel" ToolTip="Previous size before changes" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Left" Margin="544,280,0,0" Text="Page File Size (MB)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="44" Width="99"/>
                    <CheckBox x:Name="FlightSigningCheck" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Flight Signing for Insider Builds" Content="Flight Signing"  HorizontalAlignment="Left" Margin="544,232,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>
                    <CheckBox x:Name="ExtraSoundSetting" ToolTipService.InitialShowDelay="1000"  ToolTip="Enable/Disable Extra Sound options. Settings/Personalization/Sounds" Content="Extra Sound Settings"  HorizontalAlignment="Left" Margin="544,188,0,0" VerticalAlignment="Top" Height="44" Width="166" Foreground="White" FontSize="14" mah:CheckBoxHelper.ForegroundUnchecked="White" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.BorderBrushUncheckedMouseOver="White" mah:CheckBoxHelper.BorderBrushCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="#FFFBFBFB" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="#FF0D5DB2" mah:CheckBoxHelper.ForegroundUncheckedPressed="#FF0D5DB2"/>


                </Grid>
            </TabItem>
            <TabItem Header=" Backup " Name="BackupTab"
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <mah:MetroHeader 
                        x:Name="BackupHeader"
                        Height="35"
                        Content=" Backup various parts of your device"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0"/>
                    <Button x:Name="StartBackupBtn"
                        Click="StartBackupBtn_Click"
                        Content="Whole Disk"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        
                    mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,40,676,293"/>

                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="139,40,10,61" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="BackupOutput" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>
                    <ProgressBar x:Name="BackupProgressBar" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>
                    <Button x:Name="PartitionsBackupBtn"
                        Click="PartitionsBackupBtn_Click"
                        Content="Save Partitions"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,275,676,58"/>
                    <CheckBox x:Name="PartData" Checked="PartData_Checked" Unchecked="PartData_Unchecked" Content="" HorizontalAlignment="Left" Margin="14,244,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="32"/>
                    <Label Content="Data" HorizontalAlignment="Left" Margin="37,244,0,0" VerticalAlignment="Top" Foreground="White" Width="97"/>
                    <CheckBox x:Name="PartMainOS" Checked="PartMainOS_Checked" Unchecked="PartMainOS_Unchecked" Content="" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="32"/>
                    <Label Content="MainOS" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top" Foreground="White" Width="97"/>
                    <CheckBox x:Name="PartEFIESP" Checked="PartEFIESP_Checked" Unchecked="PartEFIESP_Unchecked" Content="" HorizontalAlignment="Left" Margin="14,192,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="32"/>
                    <Label Content="EFIESP" HorizontalAlignment="Left" Margin="37,192,0,0" VerticalAlignment="Top" Foreground="White" Width="97"/>
                    <Button x:Name="HelpBtn"
                        Click="HelpBtn_Click"
                        Content="Help"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="735,2,10,337"/>
                    <Button x:Name="OpenDiskMgmt"
                        Click="OpenDiskMgmt_Click"
                        Content="Windows Disk Manager"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="579,2,70,337"/>
                    <Button x:Name="CancelBackup"
                        Click="CancelBackup_Click"
                        Content="cancel backup"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,96,676,237"/>
                </Grid>
            </TabItem>
            <TabItem Header=" FFU " Name="FFUInfoTab"
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <mah:MetroHeader 
                        x:Name="FFUHeader"
                        Height="35"
                        Content=" View FFU Information"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0"/>
                    <Button x:Name="FFULoadBtn"
                        Click="FFULoadBtn_Click"
                        Content="Load FFU"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,48,676,285"/>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="129,45,375,49" Background="#FF333337">
                        <TextBlock x:Name="FFUInfoOutput" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="auto" Margin="4,4,4,4" Width="auto" Foreground="White" Background="#FF1E1E1E"/>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" Width="auto"
                            Height="auto" Margin="425,45,10,49" Background="#FF333337">
                        <ScrollViewer>
                            <TextBlock x:Name="FFUManifestOutput" 
                               Text=""
                               ScrollViewer.CanContentScroll="True"
                               TextWrapping="Wrap" Margin="4,4,4,4" Background="#FF1E1E1E" Foreground="#FFF7F7F7"/>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="SaveFFUAsVhdx"
                        Click="SaveFFUAsVhdx_Click"
                        Content="Save as VHDX"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,104,676,229"/>
                    <ProgressBar x:Name="FFUProgress" HorizontalAlignment="Center" Height="23" Margin="0,345,0,0" VerticalAlignment="Top" Width="780" Background="#FF252526" BorderBrush="#FF333337"/>
                    <Button x:Name="SaveFFUAsRawBtn"
                        Click="SaveFFUAsRaw_Click"
                        Content="Save as IMG"
                            IsEnabled="False"
                            Visibility="Hidden"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,170,676,163"/>
                    <Button x:Name="SaveFFUManifestBtn"
                        Click="SaveFFUManifestBtn_Click"
                        Content="Save Manifest"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="10,160,676,173"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Registry " Name="RegistryTab"
                     Padding="5,5,5,5"
                     Background="#FF1E1E1E">
                <Grid Background="#FF1E1E1E">
                    <mah:MetroHeader 
                        x:Name="RegistryHeader"
                        Height="35"
                        Content=" Modify/Add Registry values on the device in Mass Storage Mode"
                        VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Foreground="#FF4390DF" Margin="10,0,10,0"/>
                    <ComboBox x:Name="SelectHiveComboBox" 
                        Height="46"
                              IsEnabled="False"
                        mah:TextBoxHelper.HasText="True"
                        mah:TextBoxHelper.ButtonContent="Select Hive"
                        SelectionChanged="SelectHiveComboBox_SelectionChanged"
                        VerticalAlignment="Top" 
                        Margin="10,45,400,0" 
                        Text="Select Hive" 
                        Background="#FF333337" 
                        BorderBrush="#FF686868" 
                        Foreground="White" 
                        FontFamily="Segoe UI" 
                        FontSize="14" Tag="SelectHive" ToolTip="Select Hive" mah:TextBoxHelper.Watermark="Select Hive">
                        <ComboBoxItem x:Name="FirstCombo1" Content="HKLM\SOFTWARE"/>
                        <ComboBoxItem x:Name="SecondCombo1" Content="HKLM\SYSTEM"/>
                        <ComboBoxItem x:Name="ThirdCombo1" Content="Not Implimented Yet"/>

                    </ComboBox>
                    <Button x:Name="LoadSelectedHiveBtn"
                        Click="LoadSelectedHiveBtn_Click"
                        Content="Select Hive"
                            IsEnabled="False"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="417,47,269,286"/>
                    <TextBox x:Name="RegistryPathTextBox" Background="#FF2D2D30"
                        BorderBrush="#FF686868" Margin="10,107,354,235" Visibility="Visible" IsEnabled="False" Foreground="#FFFBFBFB" 
                             mah:TextBoxHelper.Watermark="Path i.e ControlSet001\Control\CrashControl" FontSize="14"/>
                    <TextBox x:Name="RegistryValueTextBox"  Background="#FF2D2D30"
                        BorderBrush="#FF686868"  Visibility="Visible" IsEnabled="False" Foreground="#FFFBFBFB" 
                             mah:TextBoxHelper.Watermark="Value" FontSize="14" Margin="10,153,584,189"/>
                    <ComboBox x:Name="SelectHiveTypeComboBox" 
                        Height="31"
                        mah:TextBoxHelper.HasText="True"
                        mah:TextBoxHelper.ButtonContent="Value Type"
                        SelectionChanged="SelectHiveTypeComboBox_SelectionChanged"
                        VerticalAlignment="Top" 
                        Margin="228,153,444,0" 
                        Text="Value Type" 
                        Background="#FF333337" 
                        BorderBrush="#FF686868" 
                        Foreground="White" 
                        FontFamily="Segoe UI" 
                              Visibility="Visible" IsEnabled="False"
                        FontSize="14" Tag="ValueType" ToolTip="Value Type" mah:TextBoxHelper.Watermark="Value Type">
                        <ComboBoxItem x:Name="FirstCombo2" Content="DWORD"/>
                        <ComboBoxItem x:Name="SecondCombo2" Content="String"/>
                        <ComboBoxItem x:Name="ThirdCombo2" Content="Extended String"/>
                        <ComboBoxItem x:Name="FourthCombo2" Content="QWORD"/>
                        <ComboBoxItem x:Name="FifthCombo2" Content="Multi String"/>
                        <!--ComboBoxItem x:Name="SixthCombo2" Content="Binary"/-->

                    </ComboBox>
                    <Button x:Name="RegistryApplyNewValueBtn"
                        Click="RegistryApplyNewValueBtn_Click"
                        Content="Apply"
                            Visibility="Visible" IsEnabled="False"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="343,225,343,107"/>


                    <Button x:Name="MountRegBtn1"
                           Click="MountRegBtn1_Click"
                            Content="Mount Registry"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="667,47,19,286"/>

                    <Button x:Name="UnMountRegBtn1"
                            Click="UnMountRegBtn1_Click"
                            Content="Unload Registry"
                            Background="#FF2D2D30"
                            BorderBrush="#FF333333"
                            Foreground="#FFFBFBFB" 
                            mah:ControlsHelper.FocusBorderBrush="#FF333337" IsEnabled="False" Visibility="Hidden" Margin="667,47,19,286"/>
                    <TextBox x:Name="RegistryKeyName"  Background="#FF2D2D30"
                        BorderBrush="#FF686868"  Visibility="Visible" IsEnabled="False" Foreground="#FFFBFBFB" 
                        mah:TextBoxHelper.Watermark="Key Name i.e: CrashDumpEnabled" FontSize="14" Margin="461,107,19,235"/>
                    <Button x:Name="RegHelpBtn"
                        Click="RegHelpBtn_Click"
                        Content="Help"
                        Background="#FF2D2D30"
                        BorderBrush="#FF333333"
                        Foreground="#FFFBFBFB" 
                        
                        mah:ControlsHelper.FocusBorderBrush="#FF333337" Margin="735,2,10,337"/>

                    <TextBlock x:Name="RegPageDisclaimer"
                               Text="Make sure to use the correct spelling and value when modifying the registry, incorrect changes can result in serious issues occuring.&#x0a;This page is very WIP at the moment please procede with caution and report issues."
                               Foreground="#FFFBFBFB" Margin="10,297,10,2"
                               FontSize="16"
                               TextWrapping="Wrap"/>

                </Grid>
            </TabItem>
        </mah:MetroTabControl>

    </Grid>

</mah:MetroWindow>
